Bitwise Tricks:

1. Check if a number is even or odd:
    - Even: (num & 1) == 0
    - Odd: (num & 1) == 1

2. Check if a number is a power of 2:
    - (num & (num - 1)) == 0 and num != 0

3. Play with the kth bit:
    - Set the kth bit: num |= (1 << k)
    - Clear the kth bit: num &= ~(1 << k)
    - Toggle the kth bit: num ^= (1 << k)
    - Check the kth bit: (num & (1 << k)) != 0

4. Multiply or divide a number by 2**k:
    - Multiply by 2**k: num << k
    - Divide by 2**k: num >> k

5. Find out x % (2**k):
    - x & ((1 << k) - 1)

6. Swap two numbers without a third variable:
    - a ^= b
    - b ^= a
    - a ^= b